<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Create</title>
    <style>
        * {
            margin: 0;
            padding: 0;

            body {
                background-color: #0093E9;
                background-image: linear-gradient(160deg, #0093E9 0%, #80D0C7 100%);
            }
        }

        .heading {
            color: red;
            text-align: center;
            border: 2px solid black;
            border-radius: 11px;
            background-color: #00DBDE;
            background-image: linear-gradient(90deg, #00DBDE 0%, #FC00FF 100%);
            font-size: 33px;
            margin: 11px;
            padding: 6px;
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }

        .card1 {
            margin: auto;
            display: flex;
            justify-content: center;
            border: 2px solid black;
            width: 370px;
            background-color: #08AEEA;
            background-image: linear-gradient(0deg, #08AEEA 0%, #2AF598 100%);
            border-radius: 17px;
            height: 470px;

        }

        .card2 img {
            width: 93%;
            height: 51%;
            border-radius: 9px;
            position: relative;
            top: 18px;
            left: 11px;
        }

        .card2 h2 {
            color: black;
            margin: 6px;
            padding: 5px;
            position: relative;
            top: 12px;
            left: 2px;
            font-size: 30px;
            font-family: "Oswald", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
        }

        .card2 p {
            font-size: 19px;
            margin: 9px;
            position: relative;
            top: -4px;
            left: 2px;
            padding: 2px;
        }

        .card2 span {
            border: 2px solid rgb(0, 0, 0);
            border-radius: 8px;
            margin: 3px;
            padding: 1.3px;
            position: relative;
            top: 22px;
            left: 15px;
        }

        .card2 a {
            text-align: center;

            border: 2px solid black;
            border-radius: 13px;
            margin: 2px;
            padding: 7px;
            background-color: white;
            position: relative;
            left: 121px;
            top: -2px;
            font-size: 17px;
            text-decoration: none;
            color: black;

        }
    </style>
</head>

<body>
    <header class="heading">
        <h1>Card Project </h1>
    </header>
    <main>
        <div class="card1">
            <div class="card2">

                <img src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.G12T_MUuIKWw7XklDIqzhwHaE8%26pid%3DApi&f=1&ipt=acc2f3cf7a91a520eb7e69b8d9aa6a1caaa4c948c97e04836ee2eebad1c51b59&ipo=images"
                    alt="Nature">
                <span>#Nature</span>
                <span>#Pic</span>
                <br>
                <h2>Nature Picture </h2>
                <p>Nature refers to the laws, elements, and phenomena of the physical world, including life itself. It
                    encompasses everything that exists naturally, from celestial bodies to weather patterns, organisms,
                    and landforms.</p>
                <a href="https://www.bing.com/search?pglt=675&q=nature&cvid=0dcb0f70f890435da3a710ad5061968f&gs_lcrp=EgZjaHJvbWUqBggAEAAYQDIGCAAQABhAMgYIARAuGEAyBggCEAAYQDIGCAMQABhAMgYIBBAAGEAyBggFEAAYQDIGCAYQABhAMgYIBxBFGDwyBggIEEUYPNIBCDMyMzBqMGoxqAIAsAIA&FORM=ANNTA1&PC=NMTS"
                    target="_blank">Read More</a>
            </div>
        </div>

    </main>
</body>

</html>